Входные данные:Время разработки = 110.0
Оплата труда разработчика = 497.08
Коэффициент, учитывающий дополнительную заработную плату = 0.11
Процент накладных расходов организации = 55.0
Потребляемая мощность = 0.2
Цена 1 кВт-ч электроэнергии = 2.85
Заработная плата в месяц персонала, обслуживающего компьютер = 11930.0
Количество обслуживаемых им единиц оборудования = 1.0
Балансовая стоимость компьютера = 15000.0
Время кодирования = 50.0
Норматив рентабельности = 20.0
НДС = 18.0
Тиражирование = 20.0
Дополнительная прибыль = 11.0
Результаты:
Затраты на разработку ПО = 157448.26177466667
Цена разработанного ПО = 188937.9141296
Нижний предел цены = 11147.336933646398
Договорная цена = 12373.543996347504
Заработная плата разрабочтиков = 54678.799999999996
Дополнительная заработная плата = 6014.668
Отчисления на социальные нужды = 21606.874608
Накладные расходы = 30073.339999999997
Эксплутационные расходы = 45074.57916666667
